# generator-jhipster-client

> JHipster blueprint, client blueprint for JHipster

[![NPM version][npm-image]][npm-url]
[![Generator][github-generator-image]][github-generator-url]
[![Integration Test][github-integration-image]][github-integration-url]

# Introduction

This is a [JHipster](https://www.jhipster.tech/) blueprint, that is meant to be used in a JHipster application.

# Prerequisites

As this is a [JHipster](https://www.jhipster.tech/) blueprint, we expect you have JHipster and its related tools already installed:

- [Installing JHipster](https://www.jhipster.tech/installation/)

# Installation

To install or update this blueprint:

```bash
npm install -g generator-jhipster-client
```

# Usage

To use this blueprint, run the below command

```bash
jhipster --blueprints client
```

You can look for updated client blueprint specific options by running

```bash
jhipster app --blueprints client --help
```

And looking for `(blueprint option: client)` like

## Pre-release

To use an unreleased version, install it using git.

```bash
npm install -g jhipster/generator-jhipster-client#main
jhipster --blueprints client --skip-jhipster-dependencies
```

[npm-image]: https://img.shields.io/npm/v/generator-jhipster-client.svg
[npm-url]: https://npmjs.org/package/generator-jhipster-client
[github-generator-image]: https://github.com/jhipster/generator-jhipster-client/actions/workflows/generator.yml/badge.svg
[github-generator-url]: https://github.com/jhipster/generator-jhipster-client/actions/workflows/generator.yml
[github-integration-image]: https://github.com/jhipster/generator-jhipster-client/actions/workflows/integration.yml/badge.svg
[github-integration-url]: https://github.com/jhipster/generator-jhipster-client/actions/workflows/integration.yml
